/*------------------------------------------------------------------ IMPORT FONTS -------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
/*------------------------------------------------------------------ IMPORT FILES -------------------------------------------------------------------*/
/* @import url(animate.css);
@import url(font-awesome.min.css);
@import url(magnific-popup.css); */
/* @import url(responsiveslides.css); */
/* @import url(timeline.css);
@import url(flaticon.css); */
/*------------------------------------------------------------------ SKELETON -------------------------------------------------------------------*/
body {
    color: #666666;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.80857;
}
a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
h1, h2, h3, h4, h5, h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: 120% !important;
    color: #1f1f1f;
    margin: 0 
}
h1 {
    font-size: 24px 
}
h2 {
    font-size: 22px 
}
h3 {
    font-size: 18px 
}
h4 {
    font-size: 21px;
    color: #3a3a3a;
    margin-top: 25px;
}
h5 {
    font-size: 14px 
}
h6 {
    font-size: 13px 
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1 
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
    opacity: .8 
}
a {
    color: #1f1f1f;
    text-decoration: none;
    outline: none;
}
a, .btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}
.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}
blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}
ul, li, ol{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
button:focus{
    outline: none;
}
/*------------------------------------------------------------------ HEADER -------------------------------------------------------------------*/
.header.navbar{
    padding: 5px 0px;
}
/* .header {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    margin: 0 auto;
    z-index: 20;
    background-position: left;
    background-repeat: no-repeat;
    background-color: #0892fd;
    background-size: auto 100%;
}
.header{
    text-transform: uppercase;
    font-size: 15px;
    padding: 7px 20px;
    position: relative;
    font-weight: 400;
    overflow: hidden;
    color: #000;
} */
a.navbar-brand {
    left: 35px;
    position: relative;
}

.header.fixed-menu {
    width: 100%;
    position: fixed;
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    background: #fff;
    z-index: 20;
}


/*------------------------------------------------------------------ Banner -------------------------------------------------------------------*/
.container{
    width: 100%;
    height: 400px;
    background-image: url('first.png');
    background-size: cover;
}

.pogoSlider--navBottom .pogoSlider-nav {
    bottom: 20px;
}
 .pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn {
    display: none;
}  */
.img-responsive {
    max-width: 100%;
}
.slide_text h3 {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    margin: 0;
    padding: 0;
}
.slide_text h4 {
    font-size: 35px;
    font-weight: 300;
    margin: 0;
    padding: 0;
    line-height: normal;
}
.slide_text p {
    color: #aaaaaa;
    line-height: 21px;
    font-size: 18px;
    font-weight: 200;
}
.contact_bt {
    width: 145px;
    height: 50px;
    background: #aaaaaa;
    color: #fff;
    float: left;
    line-height: 48px;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    margin-top: 50px;
}
.slide_text {
   margin-top: 21%;
}

.center{
    width: 15px;
    height: 20px;
}

.center img{
    width: 50%;
    height: auto;
}
