

/*------------------------------------------------------------------ IMPORT FONTS -------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
/*------------------------------------------------------------------ IMPORT FILES -------------------------------------------------------------------*/
/* @import url(animate.css);
@import url(font-awesome.min.css);
@import url(magnific-popup.css); */
/* @import url(responsiveslides.css); */
/* @import url(timeline.css);
@import url(flaticon.css); */
/*------------------------------------------------------------------ SKELETON -------------------------------------------------------------------*/
body {
    color: #666666;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.80857;
}
a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
h1, h2, h3, h4, h5, h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: 120% !important;
    color: #1f1f1f;
    margin: 0 

}
#service{
    
    text-align: center
            
    }
h1 {
    font-size: 24px 
}
h2 {
    text-align: center
    font-size: 22px 
}
h3 {
    font-size: 18px 
}
h4 {
    font-size: 21px;
    color: #07528d;
    margin-top: 25px;
}
h5 {
    font-size: 14px 
}
h6 {
    font-size: 13px 
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1 
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
    opacity: .8 
}
a {
    color: #1f1f1f;
    text-decoration: none;
    outline: none;
}
a, .btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}
.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}
blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}
ul, li, ol{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
button:focus{
    outline: none;
}
/*------------------------------------------------------------------ HEADER -------------------------------------------------------------------*/
.header.navbar{
    padding: 5px 0px;
}
.header {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    margin: 0 auto;
    z-index: 20;
    background-position: left;
    background-repeat: no-repeat;
    background-color: #0892fd;
    background-size: auto 100%;
}
.header{
    text-transform: uppercase;
    font-size: 15px;
    padding: 7px 20px;
    position: relative;
    font-weight: 400;
    overflow: hidden;
    color: #000;
    text-align: center
}
a.navbar-brand {
    left: 35px;
    position: relative;
}



.header.fixed-menu {
    width: 100%;
    position: fixed;
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    background: #fff;
    z-index: 20;
}
.navbar-toggler {
    border: 2px solid #0892fd;
    border-radius: 0;
    margin: 15px 15px;
    padding: 8px 8px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.navbar-toggler span {
    background: #0892fd;
    display: block;
    width: 22px;
    height: 2px;
    margin: 0 auto;
    margin-top: 0px;
    margin-top: 0px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.navbar-toggler span + span{
    margin-top: 5px;
}
.navbar-toggler:hover {
    border: 2px solid #0892fd;
}
.navbar-toggler:hover span{
    background: #0892fd;
}
/* search bar */
.search-box {
    position: absolute;
    top: 0;
    right: 50px;
    height: auto;
    padding: 0;
    margin-top: 29px;
}
.search-box:hover .search-txt{
    width: 240px;
    padding: 0 10px;
}
.top-header #navbar-wd {
    padding-right: 100px;
}
.search-btn {
    float: right;
    width: 41px;
    height: 41px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-txt {
    border: none;
    outline: none;
    float: left;
    padding: 0;
    color: #000;
    font-size: 14px;
    line-height: 41px;
    width: 0;
    transition: width 400ms;
    background: #fff;
    padding: 0;
    font-weight: 300;
}
.theme_color {
    color: #0892fd;
}
/*------------------------------------------------------------------ Banner -------------------------------------------------------------------*/
.home-slider{
    position: relative;
    height: 840px;
}
.lbox-caption {
    display: table;
    height: 100% !important;
    width: 100% !important;
    left: 0 !important;
}
.lbox-caption {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: 10;
}
.lbox-details {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    height: 100%;
    padding: 22% 0%;
}
.lbox-details::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.lbox-details h1{
    font-size: 54px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-weight: 600;
    position: relative;
    z-index: 3;
}
.lbox-details h2{
    font-size: 48px;
    color: #ffffff;
    font-weight: 300;
    position: relative;
    z-index: 3;
}
.lbox-details p{
    color: #ffffff;
    position: relative;
    z-index: 3;
}
.lbox-details p strong{
    color: #70c6eb;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
}
.lbox-details a.btn{
    background: #ffffff;
    padding: 10px 20px;
    font-size: 20px;
    text-transform: capitalize;
    color: #3a4149;
    border-radius: 0px;
    position: relative;
    z-index: 3;
}
.lbox-details a.btn:hover{
    background: #70c6eb;
}
/* .pogoSlider-nav-btn {
    background: #000;
}
.pogoSlider-nav-btn--selected {
    background: #0892fd !important;
} */
.pogoSlider--navBottom .pogoSlider-nav {
    bottom: 20px;
}
/* .pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn {
    display: none;
} */
.img-responsive {
    max-width: 100%;
}
.slide_text h3 {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    margin: 0;
    padding: 0;
}
.slide_text h4 {
    font-size: 35px;
    font-weight: 300;
    margin: 0;
    padding: 0;
    line-height: normal;
}
.slide_text p {
    color: #0892fd;
    line-height: 21px;
    font-size: 18px;
    font-weight: 200;
}
.contact_bt {
    width: 145px;
    height: 50px;
    background: #07528d;
    color: #fff;
    float: left;
    line-height: 48px;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    margin-top: 50px;
}
.slide_text {
   margin-top: 21%;
}
/*------------------------------------------------------------------ About -------------------------------------------------------------------*/
.tooltip-1 {
    display: inline-block;
    position: relative;
    color: #70c6eb;
    opacity: 1;
}
.tooltip__wave {
    width: 30%;
    height: 20px;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0px;
    margin: 0 auto;
    overflow: hidden;
}
.tooltip__wave span {
    position: absolute;
    left: -100%;
    width: 200%;
    height: 100%;
    background: url(../images/wave.svg) repeat-x center center;
    background-size: 50% auto;
}
.about-box{
    padding: 70px 0px;
}
.title-box{
    text-align: center;
    margin-bottom: 30px;
}
.title-box h2 {
    font-size: 75px;
    font-family: 'Great Vibes', cursive;
    color: #e91327;
    font-weight: 400;
    padding: 0;
}
.title-box h2 span{
    color: #70c6eb;
    text-decoration: underline;
}
.about-main-info h2 span{
    color: #70c6eb;
    text-decoration: underline;
}
.about-main-info{
    margin-bottom: 30px;
}
.about-m{
}
.about-img{
    padding: 30px 0px;
}
.about-img img{
    border-radius: 10px;
}
.about-m ul{
    display: block;
    text-align: center;
    padding-bottom: 30px;
}
.about-m ul li{
    display: inline-block;
    text-align: center;
}
.about-m ul li a{
    background: #528780;
    color: #ffffff;
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    display: block;
    border-radius: 50px;
    margin: 0px 5px;
}
.about-m ul li a:hover{
    background: #333333;
    color: #ffffff;
}
.about-main-info h2 {
    font-size: 45px;
    color: #e91327;
    font-weight: 600;
}
.about-main-info a {
    border-radius: 2px;
    transition: .2s;
    padding: 10px 25px;
    background: #e91327;
    color: #ffffff;
    font-weight: 300;
    font-size: 15px;
    border-radius: 0 15px;
    margin-top: 10px;
}
.about-main-info a:hover{
    color: #ffffff;
}
.about-main-info div.full > img {
    height: 500px;
}
.hvr-radial-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
    background: #070500;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    color: #fff;
    float: left;
    width: 165px;
    height: 45px;
    text-align: center;
    line-height: 45px;
}
.hvr-radial-out::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2a6a9c;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-radial-out:hover::before, .hvr-radial-out:focus::before, .hvr-radial-out:active::before {
    -webkit-transform: scale(2);
    transform: scale(2);
}
a.hvr-radial-out:hover, a.hvr-radial-out:focus {
    color:#fff;
}
